.intro {
  &__grid {
    min-height: 30rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 3rem;
    background-color: #16225bd1;
    border-radius: 3rem;
  }
  &__image {
    width: 90%;
    filter: saturate(0.45);
    height: auto;
    border-radius: 0.5rem;
    justify-self: start;
    &-2 {
      justify-self: end;
    }
  }
  &__text {
    &-2 {
      margin-left: 3rem;
    }
    & p {
      font-weight: 300;
      font-size: 2rem;
    }
  }
}
#intro__svg {
  position: absolute;
  top: 5%;
  left: -33%;
  z-index: -1;
  &-2 {
    position: absolute;
    z-index: -1;
    bottom: -8%;
    right: -54%;
  }
}
